.game {
  width: 100%;
  height: 100vh;
  background-color: $background-color;

  &__timer {
    @include flex-center;
    text-align: center;
    &--top {
      font-size: 1.5rem;
      font-weight: 700;
      border: 0.25rem solid $secondary-color;
      border-radius: 0 0rem 1rem 1rem;
      background-color: $primary-color;
      border-top: none;
      width: 10rem;
      padding: 0.25rem 0;
    }
  }
  &__easy {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "card1 card2 card3"
      "card4 card5 card6";
  }
  &__medium {
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas:
      "card1 card2 card3 card4 card5"
      "card6 card7 card8 card9 card10";
  }
  &__hard {
    grid-template-columns: repeat(10, 1fr);
    grid-template-areas:
      "card1 card2 card3 card4 card5 card6 card7 card8 card9 card10"
      "card11 card12 card13 card14 card15 card16 card17 card18 card19 card20"
      "card21 card22 card23 card24 card25 card26 card27 card28 card29 card30";
  }
}

.card {
  border: 0.3rem solid black;
  border-radius: 1rem;
  margin: 0.2rem;
  width: auto;
}

.level {
  height: 90vh;
  padding: 1rem;
  display: grid;
  grid-template-rows: auto;
}
